PRIVATE_API_ENDPOINT = http://localhost:3123/api/v1
PRIVATE_API_ENDPOINT_EXTERNAL = https://external-website.com:5000



PUBLIC_CDN_DOMAIN=http://localhost:3123/
PUBLIC_API_ENDPOINT = http://localhost:5173/api
PUBLIC_DEBUG_MODE = false
PUBLIC_PORT = 5173

